[DEFAULT]
output_file = etc/cyborg/cyborg.conf.sample
wrap_width = 62
namespace = cyborg
namespace = oslo.db
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.log
namespace = oslo.service.service
namespace = oslo.service.periodic_task
namespace = oslo.service.sslutils
namespace = keystonemiddleware.auth_token

